<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8" />
  <meta http-equiv = "X-UA-Compatible" content = "IE = edge" />
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
  <title>Weather API</title>
 
  <link rel = "stylesheet" href = "./css/style.css" />
</head>

<body>
  <section class = "container-weather">

    <div class = "city">
      <img class = "nav-logo-upload" src = "./images/upload-icon.svg" alt = "">
      <div class = "search">
        <input id = "input"  onclick = "reveal()" type = "text" placeholder = "" autocomplete = "off" />
        <ul id = "places">
          <li><a href = "#" class = "dropDown">Kolkata</a></li>
          <li><a href = "#" class = "dropDown">Mumbai</a></li>
          <li><a href = "#" class = "dropDown">Banglore</a></li>
          <li><a href = "#" class = "dropDown">Delhi</a></li>
          <li><a href = "#" class = "dropDown">Noida</a></li>
          <li><a href = "#" class = "dropDown">Patna</a></li>
          <li><a href = "#" class = "dropDown">Jaipur</a></li>
          <li><a href = "#" class = "dropDown">Hyderabad</a></li>
        </ul>
      </div>
      <img class = "nav-logo nav-logo-upload " src = "./images/menu.svg" alt = "">
    </div>

    <div class = "weather-report ">
      <div id = "icon" class = "icon"></div>
      <div class = "temprature">
        <span id = "temp"></span><br>
        <span class = "" id = "feels-like"></span>
      </div>
    </div>

    <p class = "for-you">
      Make the most of this nice weather <br />
      that I genrated for you. Or else
    </p>

  </section>
  <script src = "./script/main.js"></script>
</body>

</html>